<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Top 100 (NHLTop100)' inline='true' name='federated.07oxrfr0uoutvh11ccvb2019lwuo' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NHLTop100' name='excel-direct.1q339yq1b1rg061guo0w80jpy6rj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sandeepshenoy/Box Sync/MS related docs/Courses/Spring 17/587- DIC/Term Project/TermProjectData/NHLTop100.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1q339yq1b1rg061guo0w80jpy6rj' name='Top 100' table='[&apos;Top 100$&apos;]' type='table'>
          <columns gridOrigin='A1:R101:no:A1:R101:0' header='yes' outcome='6'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='string' name='Team' ordinal='2' />
            <column datatype='string' name='Pos' ordinal='3' />
            <column datatype='string' name='1st NHL Season' ordinal='4' />
            <column datatype='string' name='Last NHL Season' ordinal='5' />
            <column datatype='integer' name='GP' ordinal='6' />
            <column datatype='integer' name='G' ordinal='7' />
            <column datatype='integer' name='A' ordinal='8' />
            <column datatype='integer' name='P' ordinal='9' />
            <column datatype='integer' name='+/-' ordinal='10' />
            <column datatype='integer' name='PIM' ordinal='11' />
            <column datatype='integer' name='PP' ordinal='12' />
            <column datatype='integer' name='SH' ordinal='13' />
            <column datatype='integer' name='GW' ordinal='14' />
            <column datatype='integer' name='GT' ordinal='15' />
            <column datatype='integer' name='OT' ordinal='16' />
            <column datatype='integer' name='Shots' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st NHL Season]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last NHL Season]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[+/-]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIM]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PP]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GW]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GT]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OT]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shots]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
      <column datatype='integer' name='[A]' role='measure' type='quantitative' />
      <column caption='GPG' datatype='real' name='[Calculation_1296544113501900800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(G)/SUM(GP)' />
      </column>
      <column caption='APG' datatype='real' name='[Calculation_1296544113503145985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([A])/SUM([GP])' />
      </column>
      <column caption='PPG' datatype='real' name='[Calculation_1296544113503244290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([P])/SUM([GP])' />
      </column>
      <column datatype='integer' name='[GP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GW]' role='measure' type='quantitative' />
      <column datatype='integer' name='[G]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[OT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PIM]' role='measure' type='ordinal' />
      <column datatype='integer' name='[PP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[P]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SH]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Shots]' role='measure' type='quantitative' />
      <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
      <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GT]' derivation='Sum' name='[sum:GT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GW]' derivation='Sum' name='[sum:GW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OT]' derivation='Sum' name='[sum:OT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PP]' derivation='Sum' name='[sum:PP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SH]' derivation='Sum' name='[sum:SH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shots]' derivation='Sum' name='[sum:Shots:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1296544113501900800]' derivation='User' name='[usr:Calculation_1296544113501900800:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1296544113503145985]' derivation='User' name='[usr:Calculation_1296544113503145985:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1296544113503244290]' derivation='User' name='[usr:Calculation_1296544113503244290:qk]' pivot='key' type='quantitative' />
      <mapped-images>
        <mapped-image caption='thegreatone' expression='file:///Users/sandeepshenoy/Box Sync/MS related docs/Courses/Spring 17/587- DIC/Term Project/TermProjectData/thegreatone.jpg' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='900' top='2000' x='[G]' y='[A]' />
          <image-options desaturate-image='true' desaturate-pct='0.52' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.290268' measure-ordering='alphabetic' measure-percentage='0.709732' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Centres'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.07oxrfr0uoutvh11ccvb2019lwuo' />
          </datasources>
          <datasource-dependencies datasource='federated.07oxrfr0uoutvh11ccvb2019lwuo'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='ordinal' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07oxrfr0uoutvh11ccvb2019lwuo].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;C&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:+/-:qk]' included-values='in-range-or-null'>
            <min>-146</min>
            <max>730</max>
          </filter>
          <filter class='categorical' column='[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:PIM:ok]'>
            <groupfilter function='level-members' level='[sum:PIM:ok]' />
          </filter>
          <slices>
            <column>[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:+/-:qk]</column>
            <column>[federated.07oxrfr0uoutvh11ccvb2019lwuo].[none:Pos:nk]</column>
            <column>[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:PIM:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:GP:qk]' />
              <size column='[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:P:qk]' />
              <text column='[federated.07oxrfr0uoutvh11ccvb2019lwuo].[none:Player:nk]' />
              <lod column='[federated.07oxrfr0uoutvh11ccvb2019lwuo].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:A:qk]</rows>
        <cols>[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:G:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Defensemen'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.07oxrfr0uoutvh11ccvb2019lwuo' />
          </datasources>
          <datasource-dependencies datasource='federated.07oxrfr0uoutvh11ccvb2019lwuo'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='ordinal' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07oxrfr0uoutvh11ccvb2019lwuo].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;D&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:+/-:qk]' included-values='in-range-or-null'>
            <min>-146</min>
            <max>730</max>
          </filter>
          <filter class='categorical' column='[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:PIM:ok]'>
            <groupfilter function='level-members' level='[sum:PIM:ok]' />
          </filter>
          <slices>
            <column>[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:+/-:qk]</column>
            <column>[federated.07oxrfr0uoutvh11ccvb2019lwuo].[none:Pos:nk]</column>
            <column>[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:PIM:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:GP:qk]' />
              <size column='[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:P:qk]' />
              <text column='[federated.07oxrfr0uoutvh11ccvb2019lwuo].[none:Player:nk]' />
              <lod column='[federated.07oxrfr0uoutvh11ccvb2019lwuo].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:A:qk]</rows>
        <cols>[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:G:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GAGP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.07oxrfr0uoutvh11ccvb2019lwuo' />
          </datasources>
          <datasource-dependencies datasource='federated.07oxrfr0uoutvh11ccvb2019lwuo'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='ordinal' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07oxrfr0uoutvh11ccvb2019lwuo].[none:Pos:nk]'>
            <groupfilter function='level-members' level='[none:Pos:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:+/-:qk]' included-values='in-range-or-null'>
            <min>-146</min>
            <max>730</max>
          </filter>
          <filter class='categorical' column='[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:PIM:ok]'>
            <groupfilter function='level-members' level='[sum:PIM:ok]' />
          </filter>
          <slices>
            <column>[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:+/-:qk]</column>
            <column>[federated.07oxrfr0uoutvh11ccvb2019lwuo].[none:Pos:nk]</column>
            <column>[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:PIM:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:GP:qk]' />
              <size column='[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:P:qk]' />
              <text column='[federated.07oxrfr0uoutvh11ccvb2019lwuo].[none:Player:nk]' />
              <lod column='[federated.07oxrfr0uoutvh11ccvb2019lwuo].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:A:qk]</rows>
        <cols>[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:G:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LeftWingers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.07oxrfr0uoutvh11ccvb2019lwuo' />
          </datasources>
          <datasource-dependencies datasource='federated.07oxrfr0uoutvh11ccvb2019lwuo'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='ordinal' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07oxrfr0uoutvh11ccvb2019lwuo].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;L&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:+/-:qk]' included-values='in-range-or-null'>
            <min>-146</min>
            <max>730</max>
          </filter>
          <filter class='categorical' column='[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:PIM:ok]'>
            <groupfilter function='level-members' level='[sum:PIM:ok]' />
          </filter>
          <slices>
            <column>[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:+/-:qk]</column>
            <column>[federated.07oxrfr0uoutvh11ccvb2019lwuo].[none:Pos:nk]</column>
            <column>[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:PIM:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:GP:qk]' />
              <size column='[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:P:qk]' />
              <text column='[federated.07oxrfr0uoutvh11ccvb2019lwuo].[none:Player:nk]' />
              <lod column='[federated.07oxrfr0uoutvh11ccvb2019lwuo].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:A:qk]</rows>
        <cols>[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:G:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QuadChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.07oxrfr0uoutvh11ccvb2019lwuo' />
          </datasources>
          <datasource-dependencies datasource='federated.07oxrfr0uoutvh11ccvb2019lwuo'>
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shots]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shots]' derivation='Sum' name='[sum:Shots:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:Shots:qk]' included-values='non-null' />
          <slices>
            <column>[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:Shots:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07oxrfr0uoutvh11ccvb2019lwuo].[none:Pos:nk]' />
              <text column='[federated.07oxrfr0uoutvh11ccvb2019lwuo].[none:Player:nk]' />
            </encodings>
            <reference-line axis-column='[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:Shots:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:Shots:qk]' z-order='1' />
            <reference-line axis-column='[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:G:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:G:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:G:qk]</rows>
        <cols>[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:Shots:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>High Production</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4466.8076923076924'>
                  <node-reference>
                    <axis>[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='834.96923076923076'>
                  <node-reference>
                    <axis>[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6567.3461538461543'>
                  <node-reference>
                    <axis>[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='772.98461538461538'>
                  <node-reference>
                    <axis>[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Lower Accuracy</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4998.2692307692305'>
                  <node-reference>
                    <axis>[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='185.95384615384611'>
                  <node-reference>
                    <axis>[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6263.6538461538457'>
                  <node-reference>
                    <axis>[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.8230769230769166'>
                  <node-reference>
                    <axis>[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Lower Production</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='177.15384615384616'>
                  <node-reference>
                    <axis>[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='187.77692307692305'>
                  <node-reference>
                    <axis>[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1442.5384615384614'>
                  <node-reference>
                    <axis>[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5.4692307692307498'>
                  <node-reference>
                    <axis>[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Higher Accuracy</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='151.84615384615387'>
                  <node-reference>
                    <axis>[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='900.59999999999991'>
                  <node-reference>
                    <axis>[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1417.2307692307693'>
                  <node-reference>
                    <axis>[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='718.29230769230765'>
                  <node-reference>
                    <axis>[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='RightWingers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.07oxrfr0uoutvh11ccvb2019lwuo' />
          </datasources>
          <datasource-dependencies datasource='federated.07oxrfr0uoutvh11ccvb2019lwuo'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='ordinal' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07oxrfr0uoutvh11ccvb2019lwuo].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;R&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:+/-:qk]' included-values='in-range-or-null'>
            <min>-146</min>
            <max>730</max>
          </filter>
          <filter class='categorical' column='[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:PIM:ok]'>
            <groupfilter function='level-members' level='[sum:PIM:ok]' />
          </filter>
          <slices>
            <column>[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:+/-:qk]</column>
            <column>[federated.07oxrfr0uoutvh11ccvb2019lwuo].[none:Pos:nk]</column>
            <column>[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:PIM:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:GP:qk]' />
              <size column='[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:P:qk]' />
              <text column='[federated.07oxrfr0uoutvh11ccvb2019lwuo].[none:Player:nk]' />
              <lod column='[federated.07oxrfr0uoutvh11ccvb2019lwuo].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:A:qk]</rows>
        <cols>[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:G:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='StackPlot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.07oxrfr0uoutvh11ccvb2019lwuo' />
          </datasources>
          <datasource-dependencies datasource='federated.07oxrfr0uoutvh11ccvb2019lwuo'>
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column caption='GPG' datatype='real' name='[Calculation_1296544113501900800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(G)/SUM(GP)' />
            </column>
            <column caption='APG' datatype='real' name='[Calculation_1296544113503145985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([A])/SUM([GP])' />
            </column>
            <column caption='PPG' datatype='real' name='[Calculation_1296544113503244290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([P])/SUM([GP])' />
            </column>
            <column datatype='integer' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1296544113501900800]' derivation='User' name='[usr:Calculation_1296544113501900800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1296544113503145985]' derivation='User' name='[usr:Calculation_1296544113503145985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1296544113503244290]' derivation='User' name='[usr:Calculation_1296544113503244290:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07oxrfr0uoutvh11ccvb2019lwuo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07oxrfr0uoutvh11ccvb2019lwuo].[usr:Calculation_1296544113501900800:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07oxrfr0uoutvh11ccvb2019lwuo].[usr:Calculation_1296544113503145985:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.07oxrfr0uoutvh11ccvb2019lwuo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07oxrfr0uoutvh11ccvb2019lwuo].[usr:Calculation_1296544113501900800:qk]&quot;</bucket>
              <bucket>&quot;[federated.07oxrfr0uoutvh11ccvb2019lwuo].[usr:Calculation_1296544113503145985:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[federated.07oxrfr0uoutvh11ccvb2019lwuo].[none:Player:nk]' direction='DESC' using='[federated.07oxrfr0uoutvh11ccvb2019lwuo].[usr:Calculation_1296544113503244290:qk]' />
          <slices>
            <column>[federated.07oxrfr0uoutvh11ccvb2019lwuo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07oxrfr0uoutvh11ccvb2019lwuo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07oxrfr0uoutvh11ccvb2019lwuo].[none:Player:nk]</rows>
        <cols>[federated.07oxrfr0uoutvh11ccvb2019lwuo].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Trendline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.07oxrfr0uoutvh11ccvb2019lwuo' />
          </datasources>
          <datasource-dependencies datasource='federated.07oxrfr0uoutvh11ccvb2019lwuo'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='ordinal' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07oxrfr0uoutvh11ccvb2019lwuo].[none:Pos:nk]'>
            <groupfilter function='level-members' level='[none:Pos:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:+/-:qk]' included-values='in-range-or-null'>
            <min>-146</min>
            <max>730</max>
          </filter>
          <filter class='categorical' column='[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:PIM:ok]'>
            <groupfilter function='level-members' level='[sum:PIM:ok]' />
          </filter>
          <slices>
            <column>[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:+/-:qk]</column>
            <column>[federated.07oxrfr0uoutvh11ccvb2019lwuo].[none:Pos:nk]</column>
            <column>[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:PIM:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:GP:qk]' />
              <size column='[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:P:qk]' />
              <text column='[federated.07oxrfr0uoutvh11ccvb2019lwuo].[none:Player:nk]' />
              <lod column='[federated.07oxrfr0uoutvh11ccvb2019lwuo].[none:Player:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:A:qk]</rows>
        <cols>[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:G:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NHL100'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Top 100 (NHLTop100)' name='federated.07oxrfr0uoutvh11ccvb2019lwuo' />
      </datasources>
      <datasource-dependencies datasource='federated.07oxrfr0uoutvh11ccvb2019lwuo'>
        <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
        <column datatype='integer' name='[PIM]' role='measure' type='ordinal' />
        <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
        <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
        <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
        <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='QuadChart' w='42000' x='42000' y='50000' />
              <zone h='50000' id='7' name='StackPlot' w='42000' x='42000' y='0' />
              <zone h='50000' id='9' name='GAGP' w='42000' x='0' y='0' />
              <zone h='50000' id='15' name='Trendline' w='42000' x='0' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='11395' id='6' name='QuadChart' pane-specification-id='0' param='[federated.07oxrfr0uoutvh11ccvb2019lwuo].[none:Pos:nk]' type='color' w='16000' x='84000' y='0' />
              <zone h='8250' id='8' name='StackPlot' pane-specification-id='0' param='[federated.07oxrfr0uoutvh11ccvb2019lwuo].[:Measure Names]' type='color' w='16000' x='84000' y='11395' />
              <zone h='10895' id='10' name='GAGP' param='[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:PIM:ok]' type='filter' w='16000' x='84000' y='19645' />
              <zone h='10895' id='11' name='GAGP' param='[federated.07oxrfr0uoutvh11ccvb2019lwuo].[none:Pos:nk]' type='filter' w='16000' x='84000' y='30540' />
              <zone h='8625' id='12' name='GAGP' param='[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:+/-:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='41435' />
              <zone h='10895' id='13' name='GAGP' pane-specification-id='0' param='[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:P:qk]' type='size' w='16000' x='84000' y='50060' />
              <zone h='8125' id='14' name='GAGP' pane-specification-id='0' param='[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:GP:qk]' type='color' w='16000' x='84000' y='60955' />
              <zone h='10895' id='16' name='Trendline' param='[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:PIM:ok]' type='filter' w='16000' x='84000' y='69080' />
              <zone h='10895' id='17' name='Trendline' param='[federated.07oxrfr0uoutvh11ccvb2019lwuo].[none:Pos:nk]' type='filter' w='16000' x='84000' y='79975' />
              <zone h='9130' id='18' name='Trendline' param='[federated.07oxrfr0uoutvh11ccvb2019lwuo].[sum:+/-:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='90870' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
