<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SoccerData+' inline='true' name='federated.16clqr603jafl5162n3qs0i79b7n' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SoccerData' name='textscan.0kwr6ja09bga3q126qna40oprt2k'>
            <connection class='textscan' directory='/Users/sandeepshenoy/Box Sync/MS related docs/Courses/Spring 17/587- DIC/Term Project/3/data' filename='SoccerData.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ManUtd3' name='textscan.1gbhgmp1dptqng1gnc0kh0yrh0z0'>
            <connection class='textscan' directory='/Users/sandeepshenoy/Box Sync/MS related docs/Courses/Spring 17/587- DIC/Term Project/3/data' filename='ManUtd3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ManUtd3.csv].[player_api_id]' />
              <expression op='[player_attributes.csv].[player_api_id]' />
            </expression>
          </clause>
          <relation connection='textscan.1gbhgmp1dptqng1gnc0kh0yrh0z0' name='ManUtd3.csv' table='[ManUtd3#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='sl_no' ordinal='0' />
              <column datatype='integer' name='id' ordinal='1' />
              <column datatype='integer' name='player_api_id' ordinal='2' />
              <column datatype='string' name='position' ordinal='3' />
              <column datatype='string' name='player_name' ordinal='4' />
              <column datatype='integer' name='player_fifa_api_id' ordinal='5' />
              <column datatype='datetime' name='birthday' ordinal='6' />
              <column datatype='real' name='height' ordinal='7' />
              <column datatype='integer' name='weight' ordinal='8' />
              <column datatype='string' name='url' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1gbhgmp1dptqng1gnc0kh0yrh0z0' name='player_attributes.csv' table='[player_attributes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='player_fifa_api_id' ordinal='1' />
              <column datatype='integer' name='player_api_id' ordinal='2' />
              <column datatype='datetime' name='date' ordinal='3' />
              <column datatype='integer' name='overall_rating' ordinal='4' />
              <column datatype='integer' name='potential' ordinal='5' />
              <column datatype='string' name='preferred_foot' ordinal='6' />
              <column datatype='string' name='attacking_work_rate' ordinal='7' />
              <column datatype='string' name='defensive_work_rate' ordinal='8' />
              <column datatype='integer' name='crossing' ordinal='9' />
              <column datatype='integer' name='finishing' ordinal='10' />
              <column datatype='integer' name='heading_accuracy' ordinal='11' />
              <column datatype='integer' name='short_passing' ordinal='12' />
              <column datatype='integer' name='volleys' ordinal='13' />
              <column datatype='integer' name='dribbling' ordinal='14' />
              <column datatype='integer' name='curve' ordinal='15' />
              <column datatype='integer' name='free_kick_accuracy' ordinal='16' />
              <column datatype='integer' name='long_passing' ordinal='17' />
              <column datatype='integer' name='ball_control' ordinal='18' />
              <column datatype='integer' name='acceleration' ordinal='19' />
              <column datatype='integer' name='sprint_speed' ordinal='20' />
              <column datatype='integer' name='agility' ordinal='21' />
              <column datatype='integer' name='reactions' ordinal='22' />
              <column datatype='integer' name='balance' ordinal='23' />
              <column datatype='integer' name='shot_power' ordinal='24' />
              <column datatype='integer' name='jumping' ordinal='25' />
              <column datatype='integer' name='stamina' ordinal='26' />
              <column datatype='integer' name='strength' ordinal='27' />
              <column datatype='integer' name='long_shots' ordinal='28' />
              <column datatype='integer' name='aggression' ordinal='29' />
              <column datatype='integer' name='interceptions' ordinal='30' />
              <column datatype='integer' name='positioning' ordinal='31' />
              <column datatype='integer' name='vision' ordinal='32' />
              <column datatype='integer' name='penalties' ordinal='33' />
              <column datatype='integer' name='marking' ordinal='34' />
              <column datatype='integer' name='standing_tackle' ordinal='35' />
              <column datatype='integer' name='sliding_tackle' ordinal='36' />
              <column datatype='integer' name='gk_diving' ordinal='37' />
              <column datatype='integer' name='gk_handling' ordinal='38' />
              <column datatype='integer' name='gk_kicking' ordinal='39' />
              <column datatype='integer' name='gk_positioning' ordinal='40' />
              <column datatype='integer' name='gk_reflexes' ordinal='41' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sl_no]</local-name>
            <parent-name>[ManUtd3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[ManUtd3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_api_id]</local-name>
            <parent-name>[ManUtd3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[ManUtd3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name]</local-name>
            <parent-name>[ManUtd3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_fifa_api_id]</local-name>
            <parent-name>[ManUtd3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthday]</local-name>
            <parent-name>[ManUtd3.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[ManUtd3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[ManUtd3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[ManUtd3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (player_attributes.csv)]</local-name>
            <parent-name>[player_attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_fifa_api_id (player_attributes.csv)]</local-name>
            <parent-name>[player_attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_api_id (player_attributes.csv)]</local-name>
            <parent-name>[player_attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[player_attributes.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall_rating]</local-name>
            <parent-name>[player_attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[potential]</local-name>
            <parent-name>[player_attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preferred_foot]</local-name>
            <parent-name>[player_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacking_work_rate]</local-name>
            <parent-name>[player_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defensive_work_rate]</local-name>
            <parent-name>[player_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crossing]</local-name>
            <parent-name>[player_attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finishing]</local-name>
            <parent-name>[player_attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heading_accuracy]</local-name>
            <parent-name>[player_attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_passing]</local-name>
            <parent-name>[player_attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volleys]</local-name>
            <parent-name>[player_attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dribbling]</local-name>
            <parent-name>[player_attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[curve]</local-name>
            <parent-name>[player_attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free_kick_accuracy]</local-name>
            <parent-name>[player_attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_passing]</local-name>
            <parent-name>[player_attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball_control]</local-name>
            <parent-name>[player_attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acceleration]</local-name>
            <parent-name>[player_attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sprint_speed]</local-name>
            <parent-name>[player_attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agility]</local-name>
            <parent-name>[player_attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reactions]</local-name>
            <parent-name>[player_attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[player_attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_power]</local-name>
            <parent-name>[player_attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jumping]</local-name>
            <parent-name>[player_attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stamina]</local-name>
            <parent-name>[player_attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strength]</local-name>
            <parent-name>[player_attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_shots]</local-name>
            <parent-name>[player_attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aggression]</local-name>
            <parent-name>[player_attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interceptions]</local-name>
            <parent-name>[player_attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positioning]</local-name>
            <parent-name>[player_attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vision]</local-name>
            <parent-name>[player_attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalties]</local-name>
            <parent-name>[player_attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marking]</local-name>
            <parent-name>[player_attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standing_tackle]</local-name>
            <parent-name>[player_attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sliding_tackle]</local-name>
            <parent-name>[player_attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gk_diving]</local-name>
            <parent-name>[player_attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gk_handling]</local-name>
            <parent-name>[player_attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gk_kicking]</local-name>
            <parent-name>[player_attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gk_positioning]</local-name>
            <parent-name>[player_attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gk_reflexes]</local-name>
            <parent-name>[player_attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.16clqr603jafl5162n3qs0i79b7n].[avg:acceleration:qk]&quot;' value='acceleration' />
          <alias key='&quot;[federated.16clqr603jafl5162n3qs0i79b7n].[avg:aggression:qk]&quot;' value='aggression' />
          <alias key='&quot;[federated.16clqr603jafl5162n3qs0i79b7n].[avg:ball_control:qk]&quot;' value='ball control' />
          <alias key='&quot;[federated.16clqr603jafl5162n3qs0i79b7n].[avg:Calculation_1930073918485180417:qk]&quot;' value='Predicted Rating' />
          <alias key='&quot;[federated.16clqr603jafl5162n3qs0i79b7n].[avg:curve:qk]&quot;' value='curve' />
          <alias key='&quot;[federated.16clqr603jafl5162n3qs0i79b7n].[avg:dribbling:qk]&quot;' value='dribbling' />
          <alias key='&quot;[federated.16clqr603jafl5162n3qs0i79b7n].[avg:finishing:qk]&quot;' value='finishing' />
          <alias key='&quot;[federated.16clqr603jafl5162n3qs0i79b7n].[avg:gk_handling:qk]&quot;' value='gk handling' />
          <alias key='&quot;[federated.16clqr603jafl5162n3qs0i79b7n].[avg:gk_reflexes:qk]&quot;' value='gk reflex' />
          <alias key='&quot;[federated.16clqr603jafl5162n3qs0i79b7n].[avg:interceptions:qk]&quot;' value='interceptions' />
          <alias key='&quot;[federated.16clqr603jafl5162n3qs0i79b7n].[avg:overall_rating:qk]&quot;' value='current Rating' />
          <alias key='&quot;[federated.16clqr603jafl5162n3qs0i79b7n].[avg:positioning:qk]&quot;' value='positioning' />
          <alias key='&quot;[federated.16clqr603jafl5162n3qs0i79b7n].[avg:short_passing:qk]&quot;' value='short pass' />
          <alias key='&quot;[federated.16clqr603jafl5162n3qs0i79b7n].[avg:shot_power:qk]&quot;' value='shot power' />
          <alias key='&quot;[federated.16clqr603jafl5162n3qs0i79b7n].[avg:sliding_tackle:qk]&quot;' value='slide tackle' />
          <alias key='&quot;[federated.16clqr603jafl5162n3qs0i79b7n].[avg:stamina:qk]&quot;' value='stamina' />
          <alias key='&quot;[federated.16clqr603jafl5162n3qs0i79b7n].[avg:standing_tackle:qk]&quot;' value='stand tackle' />
          <alias key='&quot;[federated.16clqr603jafl5162n3qs0i79b7n].[avg:strength:qk]&quot;' value='strength' />
          <alias key='&quot;[federated.16clqr603jafl5162n3qs0i79b7n].[usr:Calculation_1930073918485180417:qk:1]&quot;' value='predicted Rating' />
        </aliases>
      </column>
      <column caption='Summary' datatype='string' name='[Calculation_1930073918479142912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#10;[overall_rating] &gt; 85&#10;THEN &apos;Star Player&apos;&#10;ELSEIF &#10;[acceleration] &gt; 85&#10;THEN &apos;Speedster&apos;&#10;ELSEIF &#10;[aggression] &gt; 85&#10;THEN &apos;Aggressive&apos;&#10;ELSEIF &#10;[dribbling] &gt; 85&#10;THEN &apos;Master Dribbler&apos;&#10;ELSEIF &#10;[heading_accuracy] &gt; 85&#10;THEN &apos;Ariel Specialist&apos;&#10;ELSEIF &#10;[sliding_tackle] &gt; 80&#10;THEN &apos;Fearless Challenger&apos;&#10;ELSEIF &#10;YEAR([birthday]) &gt; 1993&#10;THEN &apos;Youngster&apos;&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column caption='PredictedRating' datatype='real' name='[Calculation_1930073918485180417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([overall_rating]) * 1.1' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1954843716646318080]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='rating_2012' datatype='integer' name='[Calculation_1954843716746371075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(YEAR([date]) = 2012) THEN [overall_rating]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='rating_2013' datatype='integer' name='[Calculation_1954843716747644932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(YEAR([date]) = 2013) THEN [overall_rating]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='rating_2014' datatype='integer' name='[Calculation_1954843716747747333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(YEAR([date]) = 2014) THEN [overall_rating]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='rating_2015' datatype='integer' name='[Calculation_1954843716747816966]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(YEAR([date]) = 2015) THEN [overall_rating]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='rating_2016' datatype='integer' name='[Calculation_1954843716747870215]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(YEAR([date]) = 2016) THEN [overall_rating]&#10;ELSE 0&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Player Api Id (Player Attributes.Csv) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[player_api_id (player_attributes.csv)]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;34944&quot;'>
            <value>34944</value>
          </bin>
        </calculation>
      </column>
      <column caption='Acceleration' datatype='integer' name='[acceleration]' role='measure' type='quantitative' />
      <column caption='Aggression' datatype='integer' name='[aggression]' role='measure' type='quantitative' />
      <column caption='Agility' datatype='integer' name='[agility]' role='measure' type='quantitative' />
      <column caption='Attacking Work Rate' datatype='string' name='[attacking_work_rate]' role='dimension' type='nominal' />
      <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
      <column caption='Ball Control' datatype='integer' name='[ball_control]' role='measure' type='quantitative' />
      <column caption='Birthday' datatype='datetime' name='[birthday]' role='dimension' type='ordinal' />
      <column caption='Crossing' datatype='integer' name='[crossing]' role='measure' type='quantitative' />
      <column caption='Curve' datatype='integer' name='[curve]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Defensive Work Rate' datatype='string' name='[defensive_work_rate]' role='dimension' type='nominal' />
      <column caption='Dribbling' datatype='integer' name='[dribbling]' role='measure' type='quantitative' />
      <column caption='Finishing' datatype='integer' name='[finishing]' role='measure' type='quantitative' />
      <column caption='Free Kick Accuracy' datatype='integer' name='[free_kick_accuracy]' role='measure' type='quantitative' />
      <column caption='Gk Diving' datatype='integer' name='[gk_diving]' role='measure' type='quantitative' />
      <column caption='Gk Handling' datatype='integer' name='[gk_handling]' role='measure' type='quantitative' />
      <column caption='Gk Kicking' datatype='integer' name='[gk_kicking]' role='measure' type='quantitative' />
      <column caption='Gk Positioning' datatype='integer' name='[gk_positioning]' role='measure' type='quantitative' />
      <column caption='Gk Reflexes' datatype='integer' name='[gk_reflexes]' role='measure' type='quantitative' />
      <column caption='Heading Accuracy' datatype='integer' name='[heading_accuracy]' role='measure' type='quantitative' />
      <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
      <column caption='Id (Player Attributes.Csv)' datatype='integer' name='[id (player_attributes.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Interceptions' datatype='integer' name='[interceptions]' role='measure' type='quantitative' />
      <column caption='Jumping' datatype='integer' name='[jumping]' role='measure' type='quantitative' />
      <column caption='Long Passing' datatype='integer' name='[long_passing]' role='measure' type='quantitative' />
      <column caption='Long Shots' datatype='integer' name='[long_shots]' role='measure' type='quantitative' />
      <column caption='Marking' datatype='integer' name='[marking]' role='measure' type='quantitative' />
      <column caption='Overall Rating' datatype='integer' name='[overall_rating]' role='measure' type='quantitative' />
      <column caption='Penalties' datatype='integer' name='[penalties]' role='measure' type='quantitative' />
      <column caption='Player Api Id (Player Attributes.Csv)' datatype='integer' name='[player_api_id (player_attributes.csv)]' role='dimension' type='ordinal' />
      <column caption='Player Api Id' datatype='integer' name='[player_api_id]' role='dimension' type='ordinal' />
      <column caption='Player Fifa Api Id (Player Attributes.Csv)' datatype='integer' name='[player_fifa_api_id (player_attributes.csv)]' role='dimension' type='ordinal' />
      <column caption='Player Fifa Api Id' datatype='integer' name='[player_fifa_api_id]' role='dimension' type='ordinal' />
      <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Positioning' datatype='integer' name='[positioning]' role='measure' type='quantitative' />
      <column caption='Potential' datatype='integer' name='[potential]' role='measure' type='quantitative' />
      <column caption='Preferred Foot' datatype='string' name='[preferred_foot]' role='dimension' type='nominal' />
      <column caption='Reactions' datatype='integer' name='[reactions]' role='measure' type='quantitative' />
      <column caption='Short Passing' datatype='integer' name='[short_passing]' role='measure' type='quantitative' />
      <column caption='Shot Power' datatype='integer' name='[shot_power]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Sl No' datatype='integer' name='[sl_no]' role='dimension' type='ordinal' />
      <column caption='Sliding Tackle' datatype='integer' name='[sliding_tackle]' role='measure' type='quantitative' />
      <column caption='Sprint Speed' datatype='integer' name='[sprint_speed]' role='measure' type='quantitative' />
      <column caption='Stamina' datatype='integer' name='[stamina]' role='measure' type='quantitative' />
      <column caption='Standing Tackle' datatype='integer' name='[standing_tackle]' role='measure' type='quantitative' />
      <column caption='Strength' datatype='integer' name='[strength]' role='measure' type='quantitative' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Vision' datatype='integer' name='[vision]' role='measure' type='quantitative' />
      <column caption='Volleys' datatype='integer' name='[volleys]' role='measure' type='quantitative' />
      <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[overall_rating]' derivation='Attribute' name='[attr:overall_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1930073918485180417]' derivation='Avg' name='[avg:Calculation_1930073918485180417:qk]' pivot='key' type='quantitative' />
      <column-instance column='[acceleration]' derivation='Avg' name='[avg:acceleration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aggression]' derivation='Avg' name='[avg:aggression:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ball_control]' derivation='Avg' name='[avg:ball_control:qk]' pivot='key' type='quantitative' />
      <column-instance column='[curve]' derivation='Avg' name='[avg:curve:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dribbling]' derivation='Avg' name='[avg:dribbling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[finishing]' derivation='Avg' name='[avg:finishing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gk_handling]' derivation='Avg' name='[avg:gk_handling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gk_reflexes]' derivation='Avg' name='[avg:gk_reflexes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[interceptions]' derivation='Avg' name='[avg:interceptions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[overall_rating]' derivation='Avg' name='[avg:overall_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[positioning]' derivation='Avg' name='[avg:positioning:qk]' pivot='key' type='quantitative' />
      <column-instance column='[short_passing]' derivation='Avg' name='[avg:short_passing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shot_power]' derivation='Avg' name='[avg:shot_power:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sliding_tackle]' derivation='Avg' name='[avg:sliding_tackle:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stamina]' derivation='Avg' name='[avg:stamina:qk]' pivot='key' type='quantitative' />
      <column-instance column='[standing_tackle]' derivation='Avg' name='[avg:standing_tackle:qk]' pivot='key' type='quantitative' />
      <column-instance column='[strength]' derivation='Avg' name='[avg:strength:qk]' pivot='key' type='quantitative' />
      <column-instance column='[player_api_id (player_attributes.csv)]' derivation='None' name='[none:player_api_id (player_attributes.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[ball_control]' derivation='Sum' name='[sum:ball_control:qk]' pivot='key' type='quantitative' />
      <column-instance column='[curve]' derivation='Sum' name='[sum:curve:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dribbling]' derivation='Sum' name='[sum:dribbling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[finishing]' derivation='Sum' name='[sum:finishing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gk_handling]' derivation='Sum' name='[sum:gk_handling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gk_reflexes]' derivation='Sum' name='[sum:gk_reflexes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[interceptions]' derivation='Sum' name='[sum:interceptions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[jumping]' derivation='Sum' name='[sum:jumping:qk]' pivot='key' type='quantitative' />
      <column-instance column='[overall_rating]' derivation='Sum' name='[sum:overall_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[positioning]' derivation='Sum' name='[sum:positioning:qk]' pivot='key' type='quantitative' />
      <column-instance column='[short_passing]' derivation='Sum' name='[sum:short_passing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shot_power]' derivation='Sum' name='[sum:shot_power:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sliding_tackle]' derivation='Sum' name='[sum:sliding_tackle:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stamina]' derivation='Sum' name='[sum:stamina:qk]' pivot='key' type='quantitative' />
      <column-instance column='[standing_tackle]' derivation='Sum' name='[sum:standing_tackle:qk]' pivot='key' type='quantitative' />
      <column-instance column='[strength]' derivation='Sum' name='[sum:strength:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1930073918485180417]' derivation='User' name='[usr:Calculation_1930073918485180417:qk:1]' pivot='key' type='quantitative' />
      <group caption='Action (Player Api Id)' hidden='true' name='[Action (Player Api Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[player_api_id]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.598993' measure-ordering='alphabetic' measure-percentage='0.401007' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Fwd-Attributes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='10'>Attack</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SoccerData+' name='federated.16clqr603jafl5162n3qs0i79b7n' />
          </datasources>
          <datasource-dependencies datasource='federated.16clqr603jafl5162n3qs0i79b7n'>
            <column-instance column='[dribbling]' derivation='Avg' name='[avg:dribbling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[finishing]' derivation='Avg' name='[avg:finishing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[positioning]' derivation='Avg' name='[avg:positioning:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shot_power]' derivation='Avg' name='[avg:shot_power:qk]' pivot='key' type='quantitative' />
            <column caption='Dribbling' datatype='integer' name='[dribbling]' role='measure' type='quantitative' />
            <column caption='Finishing' datatype='integer' name='[finishing]' role='measure' type='quantitative' />
            <column-instance column='[player_api_id]' derivation='None' name='[none:player_api_id:ok]' pivot='key' type='ordinal' />
            <column caption='Player Api Id' datatype='integer' name='[player_api_id]' role='dimension' type='ordinal' />
            <column caption='Positioning' datatype='integer' name='[positioning]' role='measure' type='quantitative' />
            <column caption='Shot Power' datatype='integer' name='[shot_power]' role='measure' type='quantitative' />
            <column-instance column='[dribbling]' derivation='Sum' name='[sum:dribbling:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16clqr603jafl5162n3qs0i79b7n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16clqr603jafl5162n3qs0i79b7n].[avg:shot_power:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16clqr603jafl5162n3qs0i79b7n].[avg:positioning:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16clqr603jafl5162n3qs0i79b7n].[avg:finishing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16clqr603jafl5162n3qs0i79b7n].[avg:dribbling:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.16clqr603jafl5162n3qs0i79b7n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16clqr603jafl5162n3qs0i79b7n].[avg:shot_power:qk]&quot;</bucket>
              <bucket>&quot;[federated.16clqr603jafl5162n3qs0i79b7n].[avg:positioning:qk]&quot;</bucket>
              <bucket>&quot;[federated.16clqr603jafl5162n3qs0i79b7n].[avg:finishing:qk]&quot;</bucket>
              <bucket>&quot;[federated.16clqr603jafl5162n3qs0i79b7n].[sum:dribbling:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.16clqr603jafl5162n3qs0i79b7n].[none:player_api_id:ok]'>
            <groupfilter function='member' level='[none:player_api_id:ok]' member='23354' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16clqr603jafl5162n3qs0i79b7n].[:Measure Names]</column>
            <column>[federated.16clqr603jafl5162n3qs0i79b7n].[none:player_api_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16clqr603jafl5162n3qs0i79b7n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16clqr603jafl5162n3qs0i79b7n].[Multiple Values]</rows>
        <cols>[federated.16clqr603jafl5162n3qs0i79b7n].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='GK-Def Attributes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='10'>Defense</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SoccerData+' name='federated.16clqr603jafl5162n3qs0i79b7n' />
          </datasources>
          <datasource-dependencies datasource='federated.16clqr603jafl5162n3qs0i79b7n'>
            <column-instance column='[gk_handling]' derivation='Avg' name='[avg:gk_handling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gk_reflexes]' derivation='Avg' name='[avg:gk_reflexes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sliding_tackle]' derivation='Avg' name='[avg:sliding_tackle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[standing_tackle]' derivation='Avg' name='[avg:standing_tackle:qk]' pivot='key' type='quantitative' />
            <column caption='Gk Handling' datatype='integer' name='[gk_handling]' role='measure' type='quantitative' />
            <column caption='Gk Reflexes' datatype='integer' name='[gk_reflexes]' role='measure' type='quantitative' />
            <column-instance column='[player_api_id]' derivation='None' name='[none:player_api_id:ok]' pivot='key' type='ordinal' />
            <column caption='Player Api Id' datatype='integer' name='[player_api_id]' role='dimension' type='ordinal' />
            <column caption='Sliding Tackle' datatype='integer' name='[sliding_tackle]' role='measure' type='quantitative' />
            <column caption='Standing Tackle' datatype='integer' name='[standing_tackle]' role='measure' type='quantitative' />
            <column-instance column='[standing_tackle]' derivation='Sum' name='[sum:standing_tackle:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16clqr603jafl5162n3qs0i79b7n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16clqr603jafl5162n3qs0i79b7n].[avg:gk_reflexes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16clqr603jafl5162n3qs0i79b7n].[avg:gk_handling:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16clqr603jafl5162n3qs0i79b7n].[avg:sliding_tackle:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16clqr603jafl5162n3qs0i79b7n].[avg:standing_tackle:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.16clqr603jafl5162n3qs0i79b7n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16clqr603jafl5162n3qs0i79b7n].[avg:gk_reflexes:qk]&quot;</bucket>
              <bucket>&quot;[federated.16clqr603jafl5162n3qs0i79b7n].[avg:gk_handling:qk]&quot;</bucket>
              <bucket>&quot;[federated.16clqr603jafl5162n3qs0i79b7n].[avg:sliding_tackle:qk]&quot;</bucket>
              <bucket>&quot;[federated.16clqr603jafl5162n3qs0i79b7n].[sum:standing_tackle:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.16clqr603jafl5162n3qs0i79b7n].[none:player_api_id:ok]'>
            <groupfilter function='member' level='[none:player_api_id:ok]' member='23354' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16clqr603jafl5162n3qs0i79b7n].[:Measure Names]</column>
            <column>[federated.16clqr603jafl5162n3qs0i79b7n].[none:player_api_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16clqr603jafl5162n3qs0i79b7n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16clqr603jafl5162n3qs0i79b7n].[Multiple Values]</rows>
        <cols>[federated.16clqr603jafl5162n3qs0i79b7n].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='General Attributes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='10'>General</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SoccerData+' name='federated.16clqr603jafl5162n3qs0i79b7n' />
          </datasources>
          <datasource-dependencies datasource='federated.16clqr603jafl5162n3qs0i79b7n'>
            <column caption='Acceleration' datatype='integer' name='[acceleration]' role='measure' type='quantitative' />
            <column caption='Aggression' datatype='integer' name='[aggression]' role='measure' type='quantitative' />
            <column-instance column='[acceleration]' derivation='Avg' name='[avg:acceleration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aggression]' derivation='Avg' name='[avg:aggression:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stamina]' derivation='Avg' name='[avg:stamina:qk]' pivot='key' type='quantitative' />
            <column-instance column='[strength]' derivation='Avg' name='[avg:strength:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_api_id]' derivation='None' name='[none:player_api_id:ok]' pivot='key' type='ordinal' />
            <column caption='Player Api Id' datatype='integer' name='[player_api_id]' role='dimension' type='ordinal' />
            <column caption='Stamina' datatype='integer' name='[stamina]' role='measure' type='quantitative' />
            <column caption='Strength' datatype='integer' name='[strength]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16clqr603jafl5162n3qs0i79b7n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16clqr603jafl5162n3qs0i79b7n].[avg:acceleration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16clqr603jafl5162n3qs0i79b7n].[avg:aggression:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16clqr603jafl5162n3qs0i79b7n].[avg:stamina:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16clqr603jafl5162n3qs0i79b7n].[avg:strength:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16clqr603jafl5162n3qs0i79b7n].[none:player_api_id:ok]'>
            <groupfilter function='member' level='[none:player_api_id:ok]' member='23354' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16clqr603jafl5162n3qs0i79b7n].[:Measure Names]</column>
            <column>[federated.16clqr603jafl5162n3qs0i79b7n].[none:player_api_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16clqr603jafl5162n3qs0i79b7n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16clqr603jafl5162n3qs0i79b7n].[Multiple Values]</rows>
        <cols>[federated.16clqr603jafl5162n3qs0i79b7n].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Mid-Attributes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='10'>Midfield</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SoccerData+' name='federated.16clqr603jafl5162n3qs0i79b7n' />
          </datasources>
          <datasource-dependencies datasource='federated.16clqr603jafl5162n3qs0i79b7n'>
            <column-instance column='[ball_control]' derivation='Avg' name='[avg:ball_control:qk]' pivot='key' type='quantitative' />
            <column-instance column='[curve]' derivation='Avg' name='[avg:curve:qk]' pivot='key' type='quantitative' />
            <column-instance column='[interceptions]' derivation='Avg' name='[avg:interceptions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[short_passing]' derivation='Avg' name='[avg:short_passing:qk]' pivot='key' type='quantitative' />
            <column caption='Ball Control' datatype='integer' name='[ball_control]' role='measure' type='quantitative' />
            <column caption='Curve' datatype='integer' name='[curve]' role='measure' type='quantitative' />
            <column caption='Interceptions' datatype='integer' name='[interceptions]' role='measure' type='quantitative' />
            <column-instance column='[player_api_id]' derivation='None' name='[none:player_api_id:ok]' pivot='key' type='ordinal' />
            <column caption='Player Api Id' datatype='integer' name='[player_api_id]' role='dimension' type='ordinal' />
            <column caption='Short Passing' datatype='integer' name='[short_passing]' role='measure' type='quantitative' />
            <column-instance column='[short_passing]' derivation='Sum' name='[sum:short_passing:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16clqr603jafl5162n3qs0i79b7n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16clqr603jafl5162n3qs0i79b7n].[avg:ball_control:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16clqr603jafl5162n3qs0i79b7n].[avg:curve:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16clqr603jafl5162n3qs0i79b7n].[avg:interceptions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16clqr603jafl5162n3qs0i79b7n].[avg:short_passing:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.16clqr603jafl5162n3qs0i79b7n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16clqr603jafl5162n3qs0i79b7n].[avg:ball_control:qk]&quot;</bucket>
              <bucket>&quot;[federated.16clqr603jafl5162n3qs0i79b7n].[avg:curve:qk]&quot;</bucket>
              <bucket>&quot;[federated.16clqr603jafl5162n3qs0i79b7n].[avg:interceptions:qk]&quot;</bucket>
              <bucket>&quot;[federated.16clqr603jafl5162n3qs0i79b7n].[sum:short_passing:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.16clqr603jafl5162n3qs0i79b7n].[none:player_api_id:ok]'>
            <groupfilter function='member' level='[none:player_api_id:ok]' member='23354' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16clqr603jafl5162n3qs0i79b7n].[:Measure Names]</column>
            <column>[federated.16clqr603jafl5162n3qs0i79b7n].[none:player_api_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16clqr603jafl5162n3qs0i79b7n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16clqr603jafl5162n3qs0i79b7n].[Multiple Values]</rows>
        <cols>[federated.16clqr603jafl5162n3qs0i79b7n].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Player Ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='SoccerData+' name='federated.16clqr603jafl5162n3qs0i79b7n' />
          </datasources>
          <datasource-dependencies datasource='federated.16clqr603jafl5162n3qs0i79b7n'>
            <column-instance column='[overall_rating]' derivation='Avg' name='[avg:overall_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[potential]' derivation='Max' name='[max:potential:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column caption='Overall Rating' datatype='integer' name='[overall_rating]' role='measure' type='quantitative' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Potential' datatype='integer' name='[potential]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16clqr603jafl5162n3qs0i79b7n].[avg:overall_rating:qk]' />
              <text column='[federated.16clqr603jafl5162n3qs0i79b7n].[none:player_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16clqr603jafl5162n3qs0i79b7n].[max:potential:qk]</rows>
        <cols>[federated.16clqr603jafl5162n3qs0i79b7n].[avg:overall_rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Players'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold'>Manchester United Squad</run>
            <run bold='true' fontsize='10'>&#10;Click on a player to view info</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SoccerData+' name='federated.16clqr603jafl5162n3qs0i79b7n' />
          </datasources>
          <datasource-dependencies datasource='federated.16clqr603jafl5162n3qs0i79b7n'>
            <column caption='Blank' datatype='string' name='[Calculation_1954843716646318080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column-instance column='[Calculation_1954843716646318080]' derivation='None' name='[none:Calculation_1954843716646318080:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_api_id]' derivation='None' name='[none:player_api_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[url]' derivation='None' name='[none:url:nk]' pivot='key' type='nominal' />
            <column caption='Player Api Id' datatype='integer' name='[player_api_id]' role='dimension' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='natural' column='[federated.16clqr603jafl5162n3qs0i79b7n].[none:player_api_id:ok]' direction='DESC' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16clqr603jafl5162n3qs0i79b7n].[none:Calculation_1954843716646318080:nk]' />
              <lod column='[federated.16clqr603jafl5162n3qs0i79b7n].[none:url:nk]' />
              <lod column='[federated.16clqr603jafl5162n3qs0i79b7n].[none:player_api_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16clqr603jafl5162n3qs0i79b7n].[none:position:nk] / [federated.16clqr603jafl5162n3qs0i79b7n].[none:player_name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='10'>Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SoccerData+' name='federated.16clqr603jafl5162n3qs0i79b7n' />
          </datasources>
          <datasource-dependencies datasource='federated.16clqr603jafl5162n3qs0i79b7n'>
            <column-instance column='[overall_rating]' derivation='Attribute' name='[attr:overall_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[player_api_id]' derivation='None' name='[none:player_api_id:ok]' pivot='key' type='ordinal' />
            <column caption='Overall Rating' datatype='integer' name='[overall_rating]' role='measure' type='quantitative' />
            <column caption='Player Api Id' datatype='integer' name='[player_api_id]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16clqr603jafl5162n3qs0i79b7n].[attr:overall_rating:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.16clqr603jafl5162n3qs0i79b7n].[none:player_api_id:ok]'>
            <groupfilter function='member' level='[none:player_api_id:ok]' member='23354' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16clqr603jafl5162n3qs0i79b7n].[attr:overall_rating:qk]</column>
            <column>[federated.16clqr603jafl5162n3qs0i79b7n].[none:player_api_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16clqr603jafl5162n3qs0i79b7n].[attr:overall_rating:qk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
            <reference-line axis-column='[federated.16clqr603jafl5162n3qs0i79b7n].[attr:overall_rating:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.16clqr603jafl5162n3qs0i79b7n].[attr:overall_rating:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.16clqr603jafl5162n3qs0i79b7n].[attr:overall_rating:qk]</rows>
        <cols>[federated.16clqr603jafl5162n3qs0i79b7n].[tyr:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
